LEIA-ME — Tradução PT-BR
Custodian: Beginning of the End

Esta é uma tradução completa para Português Brasileiro (PT-BR) do jogo
Custodian: Beginning of the End.

---

### 📥 Instalação

1. Baixe o arquivo de tradução
2. Copie o arquivo para a pasta do jogo:
   `\SteamLibrary\steamapps\common\Custodian Beginning of the End`
3. Substitua o arquivo original LANG_ru.KOTL

---

### ⚙️ Configuração no jogo (IMPORTANTE)

Após instalar a tradução:

1. Abra o jogo
2. Vá em Settings / Configurações
3. Altere o idioma para Russian (Russo)

⚠️ Isso é obrigatório, pois a tradução substitui o arquivo de idioma russo.

---

### 📝 Créditos

Tradução para PT-BR: Elvis Ferreira
PIX: 22981382619

Projeto independente, sem vínculo oficial com os desenvolvedores.

---

### 📢 Observações

 Caso o texto apareça em russo, verifique se o idioma foi realmente alterado para Russo nas configurações.
 Para restaurar o idioma original, basta verificar a integridade dos arquivos pela Steam ou recolocar o arquivo original LANG_ru.KOTL.

---

### ❤️ Apoio ao projeto

Se quiser apoiar este e futuros trabalhos de tradução:
https://www.patreon.com/ElvisFerreira/gift

---

